{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar-custom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                <div class="navbar-nav">
                    <a href="{% url 'list' %}" class="nav-link">Ver productos</a>
                </div>
                <form class="d-flex flex-grow-1 mx-4">
                    <input class="form-control me-2 search-input" type="search" placeholder="Buscar productos, marcas y más..." aria-label="Search">
                    <button class="btn btn-search" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.087 1.087 0 0 0-.115-.098z"/>
                            <path d="M6.5 0a6.5 6.5 0 1 1 0 13 6.5 6.5 0 0 1 0-13z"/>
                        </svg>
                    </button>
                </form>
                <div class="navbar-nav">
                    <a href="/user/login/" class="nav-link">Ingresa</a>
                    <a href="{% url 'singup' %}" class="nav-link btn-signup">Crea tu cuenta</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        <!-- El contenido dinámico irá aquí -->
        {% endblock %}
    </div>  

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Pon tu contenido de footer aquí.</span>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


    <!--<style>
        /* Colores y estilos directos para la barra de navegación */
        .bg-navbar-custom {
            background-color: #ffd700; /* color amarillo para la barra de navegación */
        }
        .navbar-light .navbar-nav .nav-link {
            color: #333; /* color oscuro para los enlaces */
        }
        .navbar-light .navbar-nav .btn-signup {
            background-color: #555; /* color oscuro para el botón de registro */
            color: white;
        }
        .search-input {
            flex-grow: 1;
            margin-right: -48px; /* ajuste para alinear el ícono de búsqueda */
        }
        .btn-search {
            background-color: transparent;
            border: none;
            color: #333;
            position: relative;
            right: 50px; /* ajuste para superponer el botón sobre la barra de búsqueda */
            z-index: 1000;
        }
        .footer {
            background-color: #f5f5f5; /* color claro para el pie de página */
        }
        /* Aquí puedes agregar más estilos personalizados que necesites */
    </style>-->